{
    "files": [
        {
            "table": "CODBEX_PAYMENTMETHOD",
            "schema": "PUBLIC",
            "file": "/codbex-methods-data/payment-methods.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0.0"
        },
        {
            "table": "CODBEX_PAYMENTMETHOD_LANG",
            "schema": "PUBLIC",
            "file": "/codbex-methods-data/payment-methods-lang.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0.0"
        },
        {
            "table": "CODBEX_SENTMETHOD",
            "schema": "PUBLIC",
            "file": "/codbex-methods-data/sent-methods.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0.0"
        },
        {
            "table": "CODBEX_SENTMETHOD_LANG",
            "schema": "PUBLIC",
            "file": "/codbex-methods-data/sent-methods-lang.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0.0"
        }
    ]
}